MYSQL_ROOT_PASSWORD=my-secret-pw
DBMS_CONNECTION=jdbc:mariadb://mariadb-container:3306/helloworld
; S3_ACCESS_KEY=rt43tj49ri4ekdfy6twfr
; S3_SECRET_KEY=q2pqiwkjdifjlektp54qf
; S3_REGION=ap-southeast-1
; S3_BUCKET_NAME=helloworld
